<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header ">
      <a class="navbar-brand" href="home" routerLinkActive="active">Mahendra Stock Marketing System</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="home">HOME</a></li>
      <li><a routerLink="stock-list" routerLinkActive="active">STOCKS</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search"  (keypress)="searchStock($event)">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>


<router-outlet></router-outlet>
