
<div class="container">
  <h2>Stock Form</h2>
  {{successMsg}}
  <form class="form-horizontal" #stockForm="ngForm" (ngSubmit)="onSubmit()">
    
{{stockForm.value | json}}
    {{stockModel | json}}
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Stock Id:</label>
      <div class="col-sm-10" *ngIf="!isEditForm">
        <input type="text" required #stackId="ngModel" [class.is-invalid]="stackId.invalid && stackId.touched" class="form-control" placeholder="Enter stock id" name="stackId" [(ngModel)]="stockModel.stackId" >
        {{stackId.valid}}
        <small class="text-danger" [class.d-none]="stackId.valid || stackId.untouched">Stock id is required</small>
      </div>
      <div class="col-sm-10" *ngIf="isEditForm">
        <input type="text" readonly required #stackId="ngModel" [class.is-invalid]="stackId.invalid && stackId.touched" class="form-control" placeholder="Enter stock id" name="stackId" [(ngModel)]="stockModel.stackId" >
        {{stackId.valid}}
        <small class="text-danger" [class.d-none]="stackId.valid || stackId.untouched">Stock id is required</small>
      </div>
      
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Name:</label>
      <div class="col-sm-10">          
        <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" class="form-control" id="name" placeholder="Enter stock name" name="name" [(ngModel)]="stockModel.name">
        <small class="text-danger" [class.d-none]="name.valid || name.untouched">Stock name is required</small>
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Cost:</label>
        <div class="col-sm-10">          
          <input type="text" required #cost="ngModel" [class.is-invalid]="cost.invalid && cost.touched" class="form-control" placeholder="Enter stock cost" name="cost" [(ngModel)]="stockModel.cost">
          <small class="text-danger" [class.d-none]="cost.valid || cost.untouched">Stock name is required</small>
        </div>
    </div>
  
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10" *ngIf="!isEditForm">
        <button type="submit" [disabled]="!stockForm.form.valid" class="btn btn-default">Submit</button>
      </div>
      <div class="col-sm-offset-2 col-sm-10" *ngIf="isEditForm">
        <button type="submit" [disabled]="!stockForm.form.valid" class="btn btn-default">Update</button>
      </div>

    </div>
  </form>
</div>
