#
#Mon May 27 13:41:28 IST 2019
task-tag-projects-already-scanned=PojoGenerator,movie-info-service,SpringBootDBExample,OracleClient,ratings-data-service,Servers,SpringKafkaProAndSub,StormApplication,RemoteSystemsTempFiles,SpringKafkaSubscriber,discovery-server,SpringKafkaApplication,OracleERPApplication,movie-catalog-service
